# Environment variables declared in this file are NOT automatically loaded by Prisma.
# Please add `import "dotenv/config";` to your `prisma.config.ts` file, or use the Prisma CLI with Bun
# to load environment variables from .env files: https://pris.ly/prisma-config-env-vars.

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DB_USER=user
DB_PASSWORD=secretpassword
DB_NAME=mydb
DB_HOST=postgres
DB_PORT=5432

DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public"

JWT_SECRET=72d3f5dffe10527b9d778505772f9c61496653831a9f876d248d333535a29b46a16e018690cd687f9edb57d756607de60ec3db56319a813a4abb5a555c0a7be2